<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,书写墙,涂鸦墙">
	<title>艺术涂料-Creativo</title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/template-web.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<div id="headerTpl"></div>
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->
	<div class="nav-links"></div>
	<script type="text/javascript">
		$(function(){
			$("#headerTpl").load("header.html", function(e){
				var navHtml = template('tpl-head', {currentPage : "product"});
				$(".nav-links").html(navHtml);
			});
		});
	</script>
	<!-- /navigation -->
	<!-- //header -->

	<!-- about -->
	<div class="artPaint apply-site-page">
		<div class="container">
			<div class="title">
				<h3>艺术涂料</h3>
				<div class="sub-title"></div>
			</div>
			<div class="row">
				<div id="section-header-box" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="section-header">
						<div class="first-letter">活</div><span>活．面</span>
					</div>
				</div>
			</div>
			<div id="discover-wrapper">
				<div class="row">
					<ul class="discover-list">
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products/colour-wash/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_finish_colour-wash.jpg');">
								<div class="cover">
									<h3 class="title">彩艺</h3>
									<div class="desc">色彩。丰富</div>
								</div>
							</a>
						</li>
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products_category/decorative-plaster/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_finish_decorative-plaster.jpg');">
								<div class="cover">
									<h3 class="title">饰艺</h3>
									<div class="desc">完美。专业</div>
								</div>
							</a>
						</li>
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products/leafing-art/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_finish_leafing-art.jpg');">
								<div class="cover">
									<h3 class="title">箔艺</h3>
									<div class="desc">技术。古老</div>
								</div>
							</a>
						</li>
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products_category/surface-coating/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_finish_surface-coating.jpg');">
								<div class="cover">
									<h3 class="title">涂艺</h3>
									<div class="desc">转变。惊喜</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div id="section-header-box" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="section-header">
						<div class="first-letter">活</div><span>活．艺</span>
					</div>
				</div>
			</div>
			<div id="discover-wrapper">
				<div class="row">
					<ul class="discover-list">
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products/grg/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_artwork_grg.jpg');">
								<div class="cover">
									<h3 class="title">玻璃纤维增强石膏(GRG)</h3>
									<div class="desc">玻璃纤维增强石膏</div>
								</div>
							</a>
						</li>
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products/grp/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_artwork_grp.jpg');">
								<div class="cover">
									<h3 class="title">玻璃纤维强化塑料(GRP)</h3>
									<div class="desc">玻璃纤维强化塑料</div>
								</div>
							</a>
						</li>
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products/metal/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_artwork_metal.jpg');">
								<div class="cover">
									<h3 class="title">金属</h3>
									<div class="desc">铝、铁、不锈钢</div>
								</div>
							</a>
						</li>
						<li class="discover-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="http://www.creativo-ltd.com/products/resin/?lang=zh-hans" class="bathroom discover-box" style="background-image: url('http://www.creativo-ltd.com/wp-content/uploads/2016/07/Index_artwork_resin.jpg');">
								<div class="cover">
									<h3 class="title">树脂</h3>
									<div class="desc">透明或彩色</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<style>
			.section-header {
				background-color: #363636;
				padding: 0;
				margin-top: 15px;
				line-height: 45px;
				font-size: 20px;
				text-transform: uppercase;
				color: #fff;
			}
			.section-header .first-letter {
				float: left;
				font-size: 30px;
				color: #363636;
				width: 45px;
				height: 45px;
				text-align: center;
				line-height: 45px;
				border: 2px solid #363636;
				background-color: #f5f5f5;
				margin-right: 10px;
			}
			#discover-wrapper {
				margin-top: 15px;
			}
			#discover-wrapper .discover-list {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			#discover-wrapper .discover-list > li {
				height: 212px;
				margin-bottom: 15px;
			}
			#discover-wrapper .discover-list > li .discover-box {
				background-position: center;
				background-size: cover;
				position: relative;
				color: #fff;
				display: block;
				width: 100%;
				height: 100%;
				background-color: #ddd;
			}
			#discover-wrapper .discover-list > li .discover-box:hover .cover {
				background: transparent;
			}
			#discover-wrapper .discover-list > li .discover-box .cover {
				background-color: rgba(0, 0, 0, 0.4);
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#discover-wrapper .discover-list > li .discover-box .cover .title {
				color: #fff;
				text-transform: uppercase;
				font-size: 18px;
				position: absolute;
				bottom: 45px;
				left: 0;
				width: 100%;
				padding: 15px;
				line-height: 20px;
				margin: 0;
				text-align: left;;
			}
			#discover-wrapper .discover-list > li .discover-box .cover .desc {
				color: #fff;
				text-transform: uppercase;
				font-size: 10px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 15px;
				line-height: 20px;
				margin: 0;
			}
		</style>
	</div>
	<!-- //about -->

	<div class="partners">
		<div class="container">
			<div id="site-gallery-wrapper" class="gallery-grids">
			</div>
		</div>
	</div>

	<div class="footer"></div>
	<div id="footerTpl"></div>
	<script type="text/javascript">
		$(function(){
			$("#footerTpl").load("footer.html", function(e){
				var navHtml = template('tpl-foot');
				$(".footer").html(navHtml);
			});
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>