<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,书写墙,涂鸦墙">
	<title>联系我们-Creativo</title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/template-web.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<div id="headerTpl"></div>
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->
	<div class="nav-links"></div>
	<script type="text/javascript">
		$(function(){
			$("#headerTpl").load("header.html", function(e){
				var navHtml = template('tpl-head', {currentPage : "contact"});
				$(".nav-links").html(navHtml);
			});
		});
	</script>
	<!-- /navigation -->

	<!-- //header -->

	<!-- title -->
	<div class="company apply-site-page">
		<div class="container">
			<div class="title">
				<h3>CONTACT</h3>
				<div class="sub-title">联系我们</div>
			</div>
		</div>
	</div>
	<!-- //title -->

	<!-- contact-us -->
	<div class="contact-us">
		<div class="container">
			<div class="col-md-12 margin-b-20 margin-t-20">
				<div class="map-pos col-md-6">
					<div class="address-row">
						<div class="col-xs-2 address-left">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 address-right">
							<h5>地址</h5>
							<p>深圳市南山区科发路19号华润置地大厦D座5楼</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row w3-agileits">
						<div class="col-xs-2 address-left">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 address-right">
							<h5>邮箱</h5>
							<p>
								<a href="mailto:infocn@creativo-ltd.com">infocn@creativo-ltd.com</a>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row">
						<div class="col-xs-2 address-left">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 address-right">
							<h5>电话/传真</h5>
							<p>+86 0755 86566796</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6">
					<div id="position-map" style="height: 300px;"></div>
				</div>
				<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=aZbATySn7FUkyMyPhVXAB2Fa3NKeMmYI"></script>
				<script type="text/javascript">
					$(function () {
						var map = new BMap.Map("position-map");
						map.centerAndZoom(new BMap.Point(113.961164, 22.548356), 16);

						var point = new BMap.Point(113.961164, 22.548356);
						var marker = new BMap.Marker(point);
						map.addOverlay(marker);
						// marker.setAnimation(BMAP_ANIMATION_BOUNCE);

						var top_left_control = new BMap.ScaleControl({
							anchor: BMAP_ANCHOR_TOP_LEFT
						}); // 左上角，添加比例尺
						var top_left_navigation = new BMap.NavigationControl(); //左上角，添加默认缩放平移控件
						map.addControl(top_left_control);
						map.addControl(top_left_navigation);

						map.addControl(new BMap.MapTypeControl({
							mapTypes: [
								BMAP_NORMAL_MAP,
								BMAP_HYBRID_MAP
							]
						}));
						var opts = {
							width: 240, // 信息窗口宽度
							height: 100, // 信息窗口高度
							title: "深圳市艾迪亚装饰材料有限公司", // 信息窗口标题
						}
						var infoWindow = new BMap.InfoWindow("地址：深圳市南山区科发路19号华润置地大厦D座5楼", opts); // 创建信息窗口对象 
						marker.addEventListener("click", function () {
							map.openInfoWindow(infoWindow, point); //开启信息窗口
						});
						map.setCurrentCity("深圳");
						map.enableScrollWheelZoom(true);

					})
				</script>
			</div>
			<div class="col-xs-12">
				<form id="contactForm" method="post">
					<div class="col-sm-6 contact-left">
						<input type="text" name="fullname" placeholder="请输入您的姓名" required="">
						<input type="email" name="email" placeholder="请输入您的Email" required="">
						<input type="text" name="mobile" placeholder="请输入您的手机号码" required="">
					</div>
					<div class="col-sm-6 contact-right">
						<textarea name="content" placeholder="留言" required=""></textarea>
						<input id="submit" name="提交" type="submit" value="提交">
					</div>
					<div class="clearfix"></div>
				</form>
			</div>
			<script type="text/javascript">
				$(function () {
					var url = "http://www.creativo-ltd.com.cn/contact.php"
					$("#submit").click(function (event) {
						var event = event || window.event;
						event.preventDefault();
						var text = $("#contactForm").find('[name="fullname"]').val();
						var email = $("#contactForm").find('[name="email"]').val();
						var mobile = $("#contactForm").find('[name="mobile"]').val();
						var content = $("#contactForm").find('[name="content"]').val();
						if (text && email && mobile && content) {
							$.post(url, $("#contactForm").serialize(), function () {
								$("#contactForm")[0].reset();
								console.log("ok");
								alert("发送成功。");
							});
						} else {
							alert("请完善联系信息。");
						}


					});
				})
			</script>

		</div>
	</div>
	<!-- //contact-us -->
	
	<!-- footer -->
	<div class="footer"></div>
	<div id="footerTpl"></div>
	<script type="text/javascript">
		$(function(){
			$("#footerTpl").load("footer.html", function(e){
				var navHtml = template('tpl-foot');
				$(".footer").html(navHtml);
			});
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>