<script id="tpl-foot" type="text/html">
	<!-- contact -->
	<div class="contact footer-wrapper">
		<div class="container">
			<div class="col-md-7">
				<div class="col-md-3 footer-pro-list">
					<div class="contact-list">
						<div class="list-title">产品展示</div>
						<ul>
							<li>
								<a href="ideapaint.html">IdeaPaint</a>
							</li>
							<li>
								<a href="ideaPlay.html">IdeaPlay</a>
                            </li>
                            <li>
								<a href="artPaint.html">艺术涂料</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-cont-list">
					<div class="contact-list">
						<div class="list-title">联系我们</div>
						<ul>
							<li>
								<a href="contact.html">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="contact-list">
					<div class="list-title">深圳市艾迪亚装饰材料有限公司</div>
					<ul>
						<li>电话/传真：+86 0755-86566796</li>
						<li>邮箱：
							<a href="mailto:infocn@creativo-ltd.com">infocn@creativo-ltd.com</a>
						</li>
						<li>网站：
							<a href="http://www.creativo-ltd.com.cn" target="_blank">www.creativo-ltd.com.cn</a>
						</li>
						<li>地址：深圳市南山区科发路19号华润置地大厦D座5楼</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- contact -->
	<div class="copyright">
		<div class="container">
			<p>Copyright© 2018 深圳市艾迪亚装饰材料有限公司 版权所有
				<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备18085838号-1</a>
			</p>
		</div>
	</div>
</script>