<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,书写墙,涂鸦墙">
	<title>图册-Creativo</title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/template-web.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<div id="headerTpl"></div>
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->
	<div class="nav-links"></div>
	<script type="text/javascript">
        $(function(){
			$("#headerTpl").load("header.html", function(e){
				var navHtml = template('tpl-head', {currentPage : "gallery"});
				$(".nav-links").html(navHtml);
			});
		});
	</script>
	<!-- /navigation -->

	<!-- //header -->

	<!-- title -->
	<div class="apply-site-page">
		<div class="container">
			<div class="title">
				<h3>图册</h3>
				<div class="sub-title">探索更多活艺术的图片</div>
			</div>
		</div>
	</div>
	<!-- //title -->

	<div class="partners">
		<div class="container">
			<div id="site-gallery-wrapper" class="gallery-grids">
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var html = '';
		for (var i = 1; i < 85; i++) {
			html += '<a class="gallery-image" href="./images/gallery/(' + i + ').jpg">' +
				'<img src="./images/gallery/(' + i + ').jpg" />' +
				'</a>';
		}
		$("#site-gallery-wrapper").html(html)
	</script>

	<!-- footer -->
	<div class="footer"></div>
	<div id="footerTpl"></div>
	<script type="text/javascript">
		$(function(){
			$("#footerTpl").load("footer.html", function(e){
				var navHtml = template('tpl-foot');
				$(".footer").html(navHtml);
			});
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script src="js/jquery.justifiedGallery.min.js"></script>
	<link rel="stylesheet" href="css/justifiedGallery.min.css" type="text/css" />
	<script type="text/javascript">
		$(function () {
			$("#site-gallery-wrapper").justifiedGallery({
				rowHeight: 300
			});
		});
	</script>

	<script src="js/jquery.colorbox.js"></script>
	<link rel="stylesheet " href="css/colorbox.css" type="text/css" />
	<!--light-box-files -->
	<script type="text/javascript">
		$(".gallery-image").colorbox({
			rel: 'gallery-image',
			maxWidth: '80%',
			maxHeight: '80%',
			opacity: 0.8,
			transition: 'elastic',
			current: '',
			fixed: true
		});
	</script>

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>