<script id="tpl-head" type="text/html">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">
                        <img src="images/logo.jpg">
                    </a>
                </div>
                <div class="row collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav link-effect">
                        <li class= {{currentPage == "index" ? "active" : ""}}>
                            <a href="/">首页</a>
                        </li>
                        <li class= {{currentPage == "about-us" ? "active" : ""}}>
                            <a href="about-us.html">关于我们</a>
                        </li>
                        <li class= {{currentPage == "product" ? "active" : ""}}>
                            <a href="ideapaint.html" class="dropdown-toggle">产品展示
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ideapaint.html">IdeaPaint</a>
                                </li>
                                <li>
                                    <a href="ideaPlay.html">IdeaPlay</a>
                                </li>
                                <li>
                                    <a href="artPaint.html">艺术涂料</a>
                                </li>
                            </ul>
                        </li>
                        <li class= {{currentPage == "jobs-reference" ? "active" : ""}}>
                            <a href="jobs-reference.html">工程案例</a>
                        </li>
                        <li class= {{currentPage == "gallery" ? "active" : ""}}>
                            <a href="gallery.html">图册</a>
                        </li>
                        <li class= {{currentPage == "contact" ? "active" : ""}}>
                            <a href="contact.html" class="dropdown-toggle">联系我们
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="contact.html">加盟代理</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-19839553535.62.22ac7941lqQNLH&id=577028321551">在线销售</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</script>