<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,书写墙,涂鸦墙">
	<title>ideapaint-Creativo</title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->
	<div class="nav-links">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="/">
							<img src="images/logo.jpg">
						</a>
					</div>
					<div class="row collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav link-effect">
							<li>
								<a href="/">首页</a>
							</li>
							<li>
								<a href="about-us.html">关于我们</a>
							</li>
							<li class="active">
								<a href="ideapaint.html" class="dropdown-toggle">产品展示
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="ideapaint.html">IdeaPaint</a>
									</li>
									<li>
										<a href="ideaPlay.html">IdeaPlay</a>
									</li>
									<li>
										<a target="blank" href="http://www.creativo-ltd.com/?lang=zh-hans">艺术涂料</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="company.html">办公</a>
							</li>
							<li>
								<a href="school.html">学校</a>
							</li>
							<li>
								<a href="home.html">家居</a>
							</li>
							<li>
								<a href="contact.html" class="dropdown-toggle">联系我们
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="contact.html">加盟代理</a>
									</li>
									<li>
										<a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-19839553535.62.22ac7941lqQNLH&id=577028321551">在线销售</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!-- /navigation -->

	<!-- //header -->

	<!-- ideapaint -->
	<div class="ideapaint">
		<div class="container">
			<div class="ideapaint-wrapper">
				<div class="nav-list-wrapper">
					<h3>IdeaPaint - 系列</h3>
					<!-- Nav tabs -->
					<ul class="nav nav-list" role="tablist">
						<li role="presentation" class="active">
							<a href="#proWhite" aria-controls="proWhite" role="tab" data-toggle="tab">Pro-White专业白</a>
						</li>
						<li role="presentation">
							<a href="#createClear" aria-controls="createClear" role="tab" data-toggle="tab">Create-Clear高端透明</a>
						</li>
					</ul>
				</div>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="proWhite">
						<div class="title-content">
							<h3>IdeaPaint PRO-White专业白</h3>
							<p>白色白板漆是最早发明的干擦漆。随着世界上一些最有创新精神的公司安装使用，这仍然是最耐用的干擦涂层。IdeaPaint PRO-White在每次擦除干净后都洁白如新。</p>
						</div>
						<div>
							<div class="clearfix">
								<div style="background-image: url('./images/proWrite1.png');" class="img-bg img-bg-left"></div>
								<div class="img-wrapper-text">
									<p>完全擦除技术制造了一个更硬，更少孔隙的表面，不允许书写笔墨水渗入，使其更容易彻底的擦除干净，留下光洁如新的墙面。</p>
								</div>
							</div>
							<div class="clearfix">
								<div style="background-image: url('./images/proWrite2.jpg');" class="img-bg img-bg-right"></div>
								<div class="img-wrapper-text">
									<p>PRO-White是一款容易安装的产品，使用单轴滚刷即可完成涂刷。在7天的固化期后，高性能的擦除效率将得到展现，每次使用后都不会留下痕迹。</p>
									<p>这是环境友好型产品，通过了美国UL GREENGUARD黄金认证。</p>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="createClear">
						<div class="title-content">
							<h3>IdeaPaint Create-Clear高端透明</h3>
							<p>IdeaPaint CREATE实现一个高性能的干擦表面，使每次擦除都很干净。</p>
						</div>
						<div>
							<div class="clearfix">
								<div style="background-image: url('./images/createClear1.jpg');" class="img-bg img-bg-left"></div>
								<div class="img-wrapper-text">
									<p>对于每一家公司、学校和家庭来说，IdeaPaint白板漆将任何光滑的表面变成了可抹去的画布，激发了人们参与协作和互动，以及他们的创造力。</p>
								</div>
							</div>
							<div class="clearfix">
								<div style="background-image: url('./images/createClear2.jpg');" class="img-bg img-bg-right"></div>
								<div class="img-wrapper-text">
									<p>IdeaPaint CREATE-Clear可以应用在任何颜色或光滑的表面，允许无缝封闭的干擦表面融入现有的设计中，完美的保留了原有的设计风格，又增添了环境的活力。</p>
									<p>IdeaPaint CREATE-Clear只需要单轴滚刷即可完成涂刷工作，它将会在7天内固化，使干擦效果得到完美展现。</p>
									<p>它是一种特殊的无臭配方，只含有很低挥发性有机化合物和无异氰酸酯。符合LEED标准，通过了环境UL Greenguard黄金认证。</p>
								</div>
							</div>
							<div class="clearfix">
								<div style="background-image: url('./images/createClear3.jpg');" class="img-bg img-bg-left"></div>
								<div class="img-wrapper-text">
									<p>在大多数封闭无孔的表面上，包括木板、塑料、灰泥墙、金属、玻璃、任何油漆表面等，都可以使用IdeaPaint CREATE-Clear。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-us-link-wrapper">
						<a href="contact.html" class="contact-us-link">联系我们检查您的设施，看看IdeaPaint如何改善您的办公室、学校或家庭的文化和效率。</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //ideapaint -->

	<!-- contact -->
	<div class="contact footer-wrapper">
		<div class="container">
			<div class="col-md-7">
				<div class="col-md-3 footer-pro-list">
					<div class="contact-list">
						<div class="list-title">产品展示</div>
						<ul>
							<li>
								<a href="ideapaint.html">IdeaPaint</a>
							</li>
							<li>
								<a href="ideaPlay.html">IdeaPlay</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-cont-list">
					<div class="contact-list">
						<div class="list-title">联系我们</div>
						<ul>
							<li>
								<a href="contact.html">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="contact-list">
					<div class="list-title">深圳市艾迪亚装饰材料有限公司</div>
					<ul>
						<li>电话/传真：+86 0755-86566796</li>
						<li>邮箱：
							<a href="mailto:infocn@creativo-ltd.com">infocn@creativo-ltd.com</a>
						</li>
						<li>网站：
							<a href="http://www.creativo-ltd.com.cn" target="_blank">www.creativo-ltd.com.cn</a>
						</li>
						<li>地址：深圳市南山区科发路19号华润置地大厦D座5楼</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- contact -->
	<div class="copyright">
		<div class="container">
			<p>Copyright© 2018 深圳市艾迪亚装饰材料有限公司 版权所有
				<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备18085838号-1</a>
			</p>
		</div>
	</div>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>