<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,书写墙,涂鸦墙">
	<title>IdeaPlay-Creativo</title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->
	<div class="nav-links">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="/">
							<img src="images/logo.jpg">
						</a>
					</div>
					<div class="row collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav link-effect">
							<li>
								<a href="/">首页</a>
							</li>
							<li>
								<a href="about-us.html">关于我们</a>
							</li>
							<li class="active">
								<a href="ideapaint.html" class="dropdown-toggle">产品展示
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="ideapaint.html">IdeaPaint</a>
									</li>
									<li>
										<a href="ideaPlay.html">IdeaPlay</a>
									</li>
									<li>
										<a target="blank" href="http://www.creativo-ltd.com/?lang=zh-hans">艺术涂料</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="company.html">办公</a>
							</li>
							<li>
								<a href="school.html">学校</a>
							</li>
							<li>
								<a href="home.html">家居</a>
							</li>
							<li>
								<a href="contact.html" class="dropdown-toggle">联系我们
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="contact.html">加盟代理</a>
									</li>
									<li>
										<a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-19839553535.62.22ac7941lqQNLH&id=577028321551">在线销售</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!-- /navigation -->

	<!-- //header -->

	<!-- IdeaPlay -->
	<div class="company apply-site-page">
		<div class="container">
			<div class="title">
				<div class="ideaPly-logo">
					<img style="width:357px" src="images/ideaplayPage.jpg">
				</div>
			</div>
			<div class="content">
				<p style="color: #696868;">Ideaplay是Ideapaint相关产品系列的品牌。当您开始使用Ideapaint时，您会发现这些是很有用的工具。我们建议用户使用磁性底漆来增强其Ideapaint墙面的功能和灵活性。当使用Ideaplay产品时就不仅仅是单一的白板了，它将是我们用户的装饰角落、学习区域、交流工具和灵感中心!
				</p>
			</div>
		</div>

		<div class="container">
			<!-- <div class="ideaPlay-category-title">
				<img src="./images/Magnetic/modern-choice.png">
			</div> -->
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div style="background-image: url(./images/Magnetic/modern-choice1.png)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">告别立式白板 开启白板墙面新时代</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div style="background-image: url(./images/Magnetic/modern-choice2.png)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">儿童成长好伙伴 家居装饰新方案</div>
				</div>
			</div>
			<div class="ideaPlay-category-title">
				<img src="./images/Magnetic/lighten.png">
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods1.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性T型置物架</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods2.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性云朵型置物架</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods3.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性六边型置物架</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods4.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性装饰画框</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods5.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性创意相框</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods6.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性多变毛毡</div>
				</div>
			</div>
			<div class="ideaPlay-category-title">
				<img src="./images/Magnetic/spark.jpg">
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods7.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性笔盒</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods8.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">百乐水性白板笔</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods9.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性绘图刻度尺</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods10.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">白板漆动物公仔</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods11.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性益智早教字母贴</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background-image: url(./images/Magnetic/goods12.jpg)" class="modern-choice-item-pic"></div>
					<div class="ideaPlay-detail">磁性背胶磁贴</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //IdeaPlay -->

	<!-- contact -->
	<div class="contact footer-wrapper">
		<div class="container">
			<div class="col-md-7">
				<div class="col-md-3 footer-pro-list">
					<div class="contact-list">
						<div class="list-title">产品展示</div>
						<ul>
							<li>
								<a href="ideapaint.html">IdeaPaint</a>
							</li>
							<li>
								<a href="ideaPlay.html">IdeaPlay</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-cont-list">
					<div class="contact-list">
						<div class="list-title">联系我们</div>
						<ul>
							<li>
								<a href="contact.html">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="contact-list">
					<div class="list-title">深圳市艾迪亚装饰材料有限公司</div>
					<ul>
						<li>电话/传真：+86 0755-86566796</li>
						<li>邮箱：
							<a href="mailto:infocn@creativo-ltd.com">infocn@creativo-ltd.com</a>
						</li>
						<li>网站：
							<a href="http://www.creativo-ltd.com.cn" target="_blank">www.creativo-ltd.com.cn</a>
						</li>
						<li>地址：深圳市南山区科发路19号华润置地大厦D座5楼</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- contact -->
	<div class="copyright">
		<div class="container">
			<p>Copyright© 2018 深圳市艾迪亚装饰材料有限公司 版权所有
				<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备18085838号-1</a>
			</p>
		</div>
	</div>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script src="js/jquery.justifiedGallery.min.js"></script>
	<link rel="stylesheet" href="css/justifiedGallery.min.css" type="text/css" />
	<script type="text/javascript">
		$(function () {
			$("#company-gallery").justifiedGallery();
		});
	</script>

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>