<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,书写墙,涂鸦墙">
	<title>ideapaint-Creativo</title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/swiper.min.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/template-web.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<div id="headerTpl"></div>
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->
	<div class="nav-links"></div>
	<script type="text/javascript">
		$(function(){
			$("#headerTpl").load("header.html", function(e){
				var navHtml = template('tpl-head', {currentPage : "product"});
				$(".nav-links").html(navHtml);
			});
		});
	</script>
	<!-- /navigation -->

	<!-- //header -->

	<!-- ideapaint -->
	<div class="ideapaint">
		<div class="container">
			<div class="ideapaint-wrapper">
				<div class="nav-list-wrapper">
					<h3>IdeaPaint - 系列</h3>
					<!-- Nav tabs -->
					<ul class="nav nav-list">
						<li role="presentation">
							<a href="ideapaint-series.html">Pro-White专业白</a>
						</li>
						<li role="presentation">
							<a href="ideapaint-series.html">Create-Clear高端透明</a>
						</li>
					</ul>
				</div>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active">
						<div class="title-content">
							<h3>IdeaPaint</h3>
						</div>
						<div>
							<div class="clearfix">
								<div style="background-image: url('./images/ideapaint1.jpg');" class="img-bg img-bg-left"></div>
								<div class="img-wrapper-text">
									<p>IdeaPaint是高性能干擦漆（白板漆）类别的创造者和领导者，是传统白板的高性价比且环保的替代方案。</p>
								</div>
							</div>
							<div class="clearfix">
								<div style="background-image: url('./images/ideapaint2.png');" class="img-bg img-bg-right"></div>
								<div class="img-wrapper-text">
									<p>IdeaPaint的存在是为了激励和鼓励每一个人，每天都能发挥到他们的创造性和生产潜力。</p>
									<p>IdeaPaint的神奇之处在于它能够将被动空间转化为活跃的环境，突破了传统认知的墙面功能，能把家居、办公室、学校甚至医院的墙面转化成随意留言和涂鸦的白板。 我们是高性能干抹漆类别的创造者，全球有超过15万个办公室，学校和家居在用IdeaPaint，时时刻刻的去探索他们的创造力!
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="video-wrapper">
						<video id="player" style="height: 100%; width: 100%" preload="none" poster="images/videoposter.png" src="images/IdeaPaintCREATEInstallInstructions.mp4"
						    controls="controls">
							您的浏览器不支持 video 标签。
						</video>
					</div>
					<div>
						<a href="ideapaint-series.html" class="ideapaint-more">IdeaPaint系列 – 更多产品</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //ideapaint -->

	<!-- footer -->
	<div class="footer"></div>
	<div id="footerTpl"></div>
	<script type="text/javascript">
		$(function(){
			$("#footerTpl").load("footer.html", function(e){
				var navHtml = template('tpl-foot');
				$(".footer").html(navHtml);
			});
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- 视频 -->
	<link rel="stylesheet" href="css/mediaelementplayer.css">
	<script src="js/mediaelement-and-player.min.js"></script>
	<script src="js/shims/lang/zh-cn.js"></script>
	<script>
		$(function () {
			mejs.i18n.language("zh-CN");
			// You can use either a string for the player ID (i.e., `player`), 
			// or `document.querySelector()` for any selector
			var player = new MediaElementPlayer('player', {
				// When using `MediaElementPlayer`, an `instance` argument
				// is available in the `success` callback
				pluginPath: './js/shims/',
				success: function (mediaElement, originalNode, instance) {
					// do things
				}
			});
		})
	</script>
	<!-- //视频  -->
</body>

</html>