<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,Creativo,creativo-ltd,书写墙,涂鸦墙,IdeaPaint,白板漆,特别漆">
	<title> Creativo </title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/swiper.min.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/template-web.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<div id="headerTpl"></div>
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->


	<div class="nav-links"></div>
	<script type="text/javascript">
		$(function(){
			$("#headerTpl").load("header.html", function(e){
				var navHtml = template('tpl-head', {currentPage : "index"});
				$(".nav-links").html(navHtml);
			});
		});
	</script>
	<!-- /navigation -->

	<!-- //header -->
	<!-- banner -->
	<div id="banner-swiper-container" class="container banner swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/1.jpg');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/2.jpg');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/3.png');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/4.jpg');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/5.png');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/6.png');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/7.jpg');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/8.jpg');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/9.jpg');"></div>
			</div>
			<div class="swiper-slide item">
				<div class="fill" style="background-image:url('images/IndexSwiper/10.jpg');"></div>
			</div>
		</div>
		<div class="swiper-button-next swiper-button-white"></div>
		<div class="swiper-button-prev swiper-button-white"></div>
	</div>
	<!-- //banner -->

	<!-- product -->
	<div class="container product" id="product">
		<div class="heading">
			<h3>产品介绍</h3>
		</div>
		<div class="container">
			<div class="product_grids">
				<div class="col-xs-6 col-md-4 product_grid">
					<a href="ideapaint.html">
						<div class="hovereffect">
							<img class="pro-img" src="images/IdeaPaintLogo.png" alt=" " />
						</div>
						<p>&nbsp;</p>
						<h4>IdeaPaint</h4>
					</a>
				</div>
				<div class="col-xs-6 col-md-4 product_grid">
					<a href="artPaint.html">
						<div class="hovereffect">
							<img class="pro-img" src="images/artPaint.png" alt=" " />
						</div>
						<p>&nbsp;</p>
						<h4>艺术涂料</h4>
					</a>
				</div>
				<div class="col-xs-6 col-md-4 product_grid">
					<a href="ideaPlay.html">
						<div class="hovereffect">
							<img class="pro-img" src="images/ideaplayIntro.png" alt=" " />
						</div>
						<p>&nbsp;</p>
						<h4>IdeaPlay</h4>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //product -->

	<!-- 公司 -->
	<div class="container apply-site company">
		<div class="container">
			<div class="intro-wrapper wow rotateInDownLeft" data-wow-offset="20" data-wow-duration="2s">
				<h3 class="title">IdeaPaint</h3>
				<p class="intro-text">Transform any flat surface into collaborative work tools.</p>
				<p class="intro-text">将任何平面变成协同工作的工具</p>
				<a class="more" href="ideapaint.html">了解更多</a>
			</div>

		</div>
	</div>
	<!-- //公司 -->
	<!-- 学校 -->
	<div class="container apply-site school">
		<div class="container">
			<div class="intro-wrapper wow zoomInDown" data-wow-offset="20" data-wow-duration="2s">
				<h3 class="title">艺术涂料</h3>
				<p class="intro-text">Creativo Art, Quality Life</p>
				<p class="intro-text">活的艺术，活出艺术</p>
				<a class="more" href="artPaint.html">了解更多</a>
			</div>

		</div>
	</div>
	<!-- //学校 -->
	<!-- 家居 -->
	<div class="container apply-site home">
		<div class="container">
			<div class="intro-wrapper wow fadeInDown" data-wow-offset="20" data-wow-duration="2s">
				<h3 class="title">IdeaPlay</h3>
				<p class="intro-text">Inspire more fun and potential</p>
				<p class="intro-text">激发更多的潜能和乐趣</p>
				<a class="more" href="ideaPlay.html">了解更多</a>
			</div>

		</div>
	</div>
	<!-- //家居 -->

	<div class="container home-page-video-wrapper">
		<div class="row video-wrapper">
			<video id="player" style="height: 100%; width: 100%" preload="none" poster="images/videoposter.png" src="images/indexpage.mp4"
			    controls="controls">
				您的浏览器不支持 video 标签。
			</video>
		</div>

	</div>

	<!-- footer -->
	<div class="footer"></div>
	<div id="footerTpl"></div>
	<script type="text/javascript">
		$(function(){
			$("#footerTpl").load("footer.html", function(e){
				var navHtml = template('tpl-foot');
				$(".footer").html(navHtml);
			});
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- 轮播图  -->
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var mySwiper = new Swiper('.swiper-container', {
				loop: true,
				effect: 'fade',
				fade: {
					crossFade: false
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				autoplayDisableOnInteraction: false
			});
		})
	</script>
	<!-- //轮播图  -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- 视频 -->
	<link rel="stylesheet" href="css/mediaelementplayer.css">
	<script src="js/mediaelement-and-player.min.js"></script>
	<script src="js/shims/lang/zh-cn.js"></script>
	<script>
		$(function () {
			mejs.i18n.language("zh-CN");
			// You can use either a string for the player ID (i.e., `player`), 
			// or `document.querySelector()` for any selector
			var player = new MediaElementPlayer('player', {
				// When using `MediaElementPlayer`, an `instance` argument
				// is available in the `success` callback
				pluginPath: './js/shims/',
				success: function (mediaElement, originalNode, instance) {
					// do things
				}
			});
		})
	</script>
	<!-- //视频  -->
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.min.js"></script>
	<script>
		$(function () {
			if (document.documentElement.clientWidth > 768) {
				new WOW().init();
			}

		})
	</script>

</body>

</html>