<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<meta name="keywords" content="深圳市艾迪亚装饰材料有限公司,书写墙,涂鸦墙">
	<title>学校-案例展示-Creativo</title>
	<meta name="description" content="深圳市艾迪亚装饰材料有限公司是一家专注提供特殊艺术涂料的公司，作为IdeaPaint中国独家总代理，提供专业的装饰工程施工咨询、艺术品定制，艺术材料推荐，以及完善的售后服务。帮助用户更方便的使用产品。">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
</head>

<body class="body-wrapper">
	<!-- header -->
	<!-- banner -->
	<!-- navigation -->
	<div class="nav-links">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="/">
							<img src="images/logo.jpg">
						</a>
					</div>
					<div class="row collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav link-effect">
							<li>
								<a href="/">首页</a>
							</li>
							<li>
								<a href="about-us.html">关于我们</a>
							</li>
							<li>
								<a href="ideapaint.html" class="dropdown-toggle">产品展示
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="ideapaint.html">IdeaPaint</a>
									</li>
									<li>
										<a href="ideaPlay.html">IdeaPlay</a>
									</li>
									<li>
										<a target="blank" href="http://www.creativo-ltd.com/?lang=zh-hans">艺术涂料</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="company.html">办公</a>
							</li>
							<li class="active">
								<a href="school.html">学校</a>
							</li>
							<li>
								<a href="home.html">家居</a>
							</li>
							<li>
								<a href="contact.html" class="dropdown-toggle">联系我们
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="contact.html">加盟代理</a>
									</li>
									<li>
										<a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-19839553535.62.22ac7941lqQNLH&id=577028321551">在线销售</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!-- /navigation -->

	<!-- //header -->

	<!-- about -->
	<div class="apply-site-page">
		<div class="container">
			<div class="title">
				<h3>SCHOOL</h3>
				<div class="sub-title">学校</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<div class="partners">
		<div class="container">
			<div id="site-gallery-wrapper" class="gallery-grids">
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var html = '';
		for (var i = 0; i < 10; i++) {
			html += '<a class="gallery-image" href="./images/SCHOOL/sch' + i + '.jpg">' +
				'<img src="./images/SCHOOL/sch' + i + '.jpg" />' +
				'</a>';
		}
		$("#site-gallery-wrapper").html(html)
	</script>

	<!-- contact -->
	<div class="contact footer-wrapper">
		<div class="container">
			<div class="col-md-7">
				<div class="col-md-3 footer-pro-list">
					<div class="contact-list">
						<div class="list-title">产品展示</div>
						<ul>
							<li>
								<a href="ideapaint.html">IdeaPaint</a>
							</li>
							<li>
								<a href="ideaPlay.html">IdeaPlay</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-cont-list">
					<div class="contact-list">
						<div class="list-title">联系我们</div>
						<ul>
							<li>
								<a href="contact.html">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="contact-list">
					<div class="list-title">深圳市艾迪亚装饰材料有限公司</div>
					<ul>
						<li>电话/传真：+86 0755-86566796</li>
						<li>邮箱：
							<a href="mailto:infocn@creativo-ltd.com">infocn@creativo-ltd.com</a>
						</li>
						<li>网站：
							<a href="http://www.creativo-ltd.com.cn" target="_blank">www.creativo-ltd.com.cn</a>
						</li>
						<li>地址：深圳市南山区科发路19号华润置地大厦D座5楼</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- contact -->
	<div class="copyright">
		<div class="container">
			<p>Copyright© 2018 深圳市艾迪亚装饰材料有限公司 版权所有
				<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备18085838号-1</a>
			</p>
		</div>
	</div>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script src="js/jquery.justifiedGallery.min.js"></script>
	<link rel="stylesheet" href="css/justifiedGallery.min.css" type="text/css" />
	<script type="text/javascript">
		$(function () {
			$("#site-gallery-wrapper").justifiedGallery({
				rowHeight: 300
			});
		});
	</script>

	<script src="js/jquery.colorbox.js"></script>
	<link rel="stylesheet " href="css/colorbox.css" type="text/css" />
	<!--light-box-files -->
	<script type="text/javascript">
		$(".gallery-image").colorbox({
			rel: 'gallery-image',
			maxWidth: '80%',
			maxHeight: '80%',
			opacity: 0.8,
			transition: 'elastic',
			current: '',
			fixed: true
		});
	</script>

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>